{
  "generator-jhipster": {
    "skipJhipsterDependencies": true,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "coopcycle",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1618165157525,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.application.coopcycle",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/application/coopcycle",
    "jwtSecretKey": "MTMxMzQ0YWUxZmJjMGRhOGI1MDk2NDVmZmNlNjcyNTM0ZTRhZTFjOTQyNDgyYTMxMDVkM2RhZDE0ZmFlNGFiMGM1MzRiNjhjMWY1YTkyZmNlYWE0OTYyNWUxOTgzY2U4MDk4YjAzNGVhODY2MDAyY2ExNDdiMWI1ZTg1MjU1YTY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": ["Compte", "Panier", "Commande", "SystemePaiement", "Produit", "Restaurant", "Cooperative"],
    "lastLiquibaseTimestamp": 1618166010000
  }
}
